@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Explicit Permissions\nAt Each Level
++ Required grants
+++_ USE CATALOG on catalog
+++_ USE SCHEMA on schema
+++_ SELECT on table
++ Characteristics
+++_ Explicitly granted per object
+++_ Maximum security
+++_ More admin effort
+++_ No unintended access
-- GRANT syntax
---_ GRANT SELECT ON TABLE ...
---_ GRANT USE SCHEMA ON SCHEMA ...
---_ GRANT USE CATALOG ON CATALOG ...
@endmindmap
