@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Verify\nGranted Privileges
++ SHOW GRANTS command
+++_ On any securable object
+++_ Shows principal + privilege + object
++ Examples
+++_ SHOW GRANTS ON TABLE ...
+++_ SHOW GRANTS <principal> ON TABLE ...
++ Important note
+++_ Inherited grants may not appear
+++_ Check all hierarchy levels
+++_ Catalog → Schema → Table
@endmindmap
