@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Dynamic Views
++ How it works
+++_ View selects from base table(s)
+++_ CASE expressions for masking
+++_ WHERE predicates for row filtering
+++_ View owner has table access
++ Characteristics
+++_ Users isolated from source tables
+++_ Multi-table composition possible
+++_ Read-only (typical)
+++_ Object proliferation risk
-- When to use
---_ Strict producer/consumer boundary
---_ Multi-table logical datasets
---_ Organizational policy requirement
---_ Legacy pattern migration
@endmindmap
