@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Typical Workflow
++ 1. Identify sensitive data
+++_ Sensitive columns
+++_ Row-level segmentation rules
++ 2. Choose approach
+++_ Multi-table / strict abstraction?
+++_ If not → Row & Column Security
++ 3. For Row & Column Security
+++_ Design masking functions (per column)
+++_ Design row filter function
+++_ Use is_account_group_member()
++ 4. Attach functions to table
++ 5. For Dynamic Views
+++_ CASE + WHERE predicates
+++_ Separate views per audience only if needed
++ 6. Review periodically
+++_ Consolidate dynamic views if possible
@endmindmap
