@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Why Row & Column\nSecurity is Preferred
++ Benefits
+++_ Reduced object sprawl
++++_ One table + small set of functions
+++_ Easier maintenance
++++_ Policy changes at data level
+++_ Performance advantages
++++_ Enforcement at source
+++_ Clearer governance
++++_ Auditing & lineage on primary table
+++_ Flexible combinations
++++_ No new artifact per rule mix
@endmindmap
