@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Interpret\nProfiling Results
++ Key Metrics
+++ count & num_nulls
++++_ Data completeness
+++ distinct_count
++++_ Cardinality / data quality
+++ min, max, avg, stddev
++++_ Distribution characteristics
+++ frequent_items
++++_ Dominant categories & duplicates
+++ quantiles
++++_ Value distribution & skewness
-- Data Quality Issues
--- High null %
----_ Possible ingestion problems
--- Unexpected distinct counts
----_ Non-unique identifiers
--- Out-of-range values
----_ E.g. negative amounts
--- Distribution change over time
----_ Data drift
-- Drift Metrics Table
---_ KS test for numeric columns
---_ Chi-squared for categorical
@endmindmap
