@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Data Type\nCategories
++ Numeric Types
+++ Integral
++++_ TINYINT, SMALLINT, INT, BIGINT
+++ Decimal
++++_ DECIMAL(p,s) - exact precision
+++ Floating Point
++++_ FLOAT, DOUBLE - approximation
++ Date-Time Types
+++ DATE
++++_ Calendar dates only
+++ TIMESTAMP
++++_ Date + time + timezone
+++ TIMESTAMP_NTZ
++++_ Date + time, no timezone
-- Text & Binary
---_ STRING - variable-length text
---_ BINARY - raw bytes
-- Complex Types
--- ARRAY
----_ Ordered sequences
--- MAP
----_ Key-value pairs
--- STRUCT
----_ Named fields / records
@endmindmap
