@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Group Data to\nOrganize Records
++ PySpark
+++ groupBy()
++++_ Single or multiple columns
++++_ Returns GroupedData object
++++_ Must apply aggregation to see results
-- SQL
--- GROUP BY clause
----_ Every SELECT column must be
----_ In GROUP BY, or
----_ In an aggregate function
-- Purpose
---_ Organizes rows into categories
---_ Prepares data for aggregation
---_ Reduces data to meaningful groups
@endmindmap
