@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Choose Between Joins\nand Set Operators
++ Use Joins when...
+++ Combining columns horizontally
++++_ Enrich records with related data
+++ Matching on key relationships
+++ Filtering on existence
++++_ Semi / Anti joins
-- Use Set Operators when...
--- Combining rows vertically
----_ Same schema datasets
--- Finding common records
----_ INTERSECT
--- Identifying unique records
----_ EXCEPT
-- Key Difference
---_ Joins: horizontal (columns)
---_ Set Operators: vertical (rows)
@endmindmap
