@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Combine Rows with\nSet Operators
++ UNION
+++ Removes duplicates by default
++++_ Stack rows from two queries
+++ UNION ALL
++++_ Keeps duplicates
++++_ Better performance
++ INTERSECT
+++ Rows in both queries
++++_ Find overlapping data
++++_ Data quality checks
-- EXCEPT / MINUS
---_ Rows in first, not in second
---_ Find gaps or unique records
-- Requirements
---_ Same column count
---_ Compatible data types
-- PySpark
---_ union() = UNION ALL (keeps dupes)
---_ .distinct() to remove dupes
@endmindmap
