@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Append Data with\nINSERT INTO
++ What it does
+++ Adds new rows to existing table
++++_ Does not modify current data
++ SQL
+++ INSERT INTO ... VALUES
++++_ Explicit row values
+++ INSERT INTO ... SELECT
++++_ From staging table or query
-- PySpark
---_ .write.mode("append").saveAsTable()
---_ .write.insertInto()
-- Use Cases
---_ Daily transaction logs
---_ New event streams
---_ Incremental data extracts
-- Warning
---_ No duplicate checking
---_ Deduplicate source before loading
@endmindmap
