@startmindmap
<style>
:depth(0) {
    BackgroundColor #091f2c
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
:depth(2) {
    BackgroundColor #f4364c
    LineColor #f4364c
    LineThickness 3.0
    FontColor #ffffff
}
boxless {
    FontColor #000000
}
</style>
* Machine Learning
** Model Lifecycle
***_ Build models at scale
***_ Train models
***_ Deploy models
** MLflow
***_ Open-source ML lifecycle mgmt
***_ Experimentation tracking
***_ Reproducibility
***_ Deployment management
** Supported Frameworks
***_ TensorFlow
***_ PyTorch
***_ Scikit-learn
@endmindmap
