@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* SQL Workload
** Target Users
***_ Data analysts
***_ Business users
** Tools
***_ SQL Editor
***_ Dashboards
***_ Visualization tools
** Use Cases
***_ Ad-hoc queries
***_ Reports from large datasets
***_ Auto visualization
** Requirements
***_ Premium tier only
***_ Uses SQL Warehouses as compute
@endmindmap
