@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Clusters
** Architecture
*** Control Plane
****_ Managed by Microsoft
****_ Backend services
*** Compute Plane
****_ Runs in your Azure Subscription
****_ Processes the data
** Cluster Components
***_ Driver node (coordinates execution)
***_ Worker nodes (distributed compute)
** Scaling
***_ Manual: fixed resources
***_ Auto-scale: adjusts to demand
** Cluster Types
*** Serverless
****_ Fully managed, on-demand
****_ Fast startup, elastic scaling
*** Classic
****_ User-provisioned & configured
****_ Full control over settings
*** SQL Warehouses
****_ Optimized for SQL analytics
****_ Serverless or Classic variants
@endmindmap
