@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Workspaces
** Purpose
***_ Secure collaborative environment
***_ Central hub for Databricks assets
** Assets Managed
***_ Notebooks
***_ Clusters & Jobs
***_ Libraries & Dashboards
***_ Experiments
** Organization
***_ Folder structure for projects/teams
***_ Permission levels for access control
** Collaboration
***_ Multiple users simultaneously
***_ Data engineers, analysts, scientists
** Integrations
***_ Unity Catalog (data governance)
***_ Azure Resource Group (infrastructure)
***_ REST APIs for automation
@endmindmap
