@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Unity Catalog
** What it is
***_ Centralized data governance
***_ Works across all workspaces in region
** Metastore
***_ Top-level metadata container
***_ One per region, shared by workspaces
** Three-Level Hierarchy
*** Catalogs
****_ Groups assets by team/environment
*** Schemas (Databases)
****_ Subdivisions within catalogs
****_ Organized by project or use case
*** Objects
****_ Tables (managed or external)
****_ Views, Volumes, Functions, Models
** Table Types
*** Managed Tables
****_ Unity Catalog handles governance & storage
****_ Always Delta Lake format
*** External Tables
****_ Databricks manages access only
****_ Multiple formats supported
** Access Control
***_ ANSI SQL GRANT/REVOKE commands
***_ Fine-grained: rows and columns
***_ Multiple levels: metastore to column
** Discovery
***_ Catalog Explorer UI
***_ Tags, comments, AI descriptions
***_ Lineage tracking
***_ Entity Relationship diagrams
@endmindmap
