@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Create a Catalog
** Required privilege
***_ Metastore admin
***_ OR CREATE CATALOG privilege
** Using SQL
***_ CREATE CATALOG IF NOT EXISTS
***_ Add COMMENT for documentation
** Using Catalog Explorer
***_ Catalog > Create catalog
***_ Enter name, select Standard type
** Workspace bindings
***_ Default: accessible from all workspaces
***_ Restrict prod to prod workspaces only
@endmindmap
