@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Organize Data\nwith Catalogs
** Environment-based isolation
***_ prod_catalog, dev_catalog, staging_catalog
***_ Prevents dev from impacting prod
** Sensitivity-based isolation
***_ Separate customer vs operational data
***_ Different access policies per catalog
** Performance & costs
***_ High-performance storage for prod
***_ Economical storage for archives
** Regional compliance
***_ Metastores exist per region
***_ Catalogs inherit regional isolation
@endmindmap
