@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Create a Schema
** Required privileges
***_ USE CATALOG on parent catalog
***_ CREATE SCHEMA on the catalog
** Using SQL
***_ CREATE SCHEMA IF NOT EXISTS catalog.schema
***_ Specify three-part namespace
** Using Catalog Explorer
***_ Select catalog > Create schema
***_ Enter name and description
** After creation
***_ Grant USE SCHEMA for read access
***_ Grant CREATE TABLE to create objects
***_ information_schema auto-created
@endmindmap
