@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Organize Data\nwith Schemas
** Department-based
***_ marketing_analytics, financial_data
***_ Each dept controls their schema
** Project-based
***_ customer_churn_model, pricing_optimization
***_ Archive when project ends
** Functional / Stage-based
***_ raw_data, cleansed_data, reporting_views
***_ Mirrors pipeline architecture
** Impact on access control
***_ Clear permission boundaries
***_ data engineers: full access to staging
***_ analysts: read-only on curated_views
@endmindmap
