@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Create\nStandard Views
** Virtual layer over tables
***_ Defined by a SELECT query
***_ No data stored
***_ Computed on demand
** Use cases
***_ Simplify complex joins
***_ Encapsulate business logic
***_ Consistent access interfaces
** Auto-update when underlying tables change
** Multi-level view layering possible
***_ But avoid too many layers
@endmindmap
