@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* What are\nVolumes?
** Unity Catalog governance for files
***_ Third level: catalog.schema.volume
***_ Any file format
** Use cases
***_ ML models
***_ CSV / JSON ingestion files
***_ Images, audio, artifacts
** Path-based access
***_ /Volumes/<catalog>/<schema>/<volume>/
***_ Works in Spark, pandas, SQL
** Same governance as tables
***_ Centralized security controls
@endmindmap
