@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Modify Table Structure\nand Constraints
** ALTER TABLE operations
** Add column
***_ Populated with NULL for existing rows
** Rename column
***_ Requires Delta column mapping enabled
** Drop column
***_ Drop constraints/generated columns first
** Change column type
***_ Widen types (INT to BIGINT)
***_ Compatible type changes
** Add/drop constraints
***_ PRIMARY KEY, FOREIGN KEY, CHECK
** Requires MODIFY privilege
@endmindmap
