@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Configure Connection\nto External Database
** Prerequisites
***_ CREATE CONNECTION privilege (or admin)
***_ Runtime 13.3 LTS+ with Standard/Dedicated mode
***_ Network connectivity to external DB
** CREATE CONNECTION TYPE <dbtype>
***_ OPTIONS: host, port, user, password
***_ Use secret() for credentials (never plain text)
** Supported types
***_ postgresql, sqlserver, mysql, snowflake, bigquery
** Catalog Explorer
***_ Catalog > Add > Add a connection
***_ Optional: Test connection
@endmindmap
