@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Configure the\nKnowledge Store
** Genie space setup
***_ Select up to 25 tables/views
***_ Start with 5 or fewer tables
***_ Focus on a business question set
** Table metadata
***_ Add business-language descriptions
***_ "contains all customer purchases..."
** Column-level metadata
***_ Refine column descriptions in space
***_ Add synonyms for user language
***_ Hide technical/internal columns
** Goal
***_ Transform metadata into knowledge store
***_ Help AI generate accurate SQL
@endmindmap
