@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Pipeline Expectations\nType Checking
** In Python
***_ @dp.expect_or_drop decorator
***_ try_cast() in constraint expr
***_ Per-column type validation
** In SQL
***_ CONSTRAINT in CREATE TABLE
***_ ON VIOLATION DROP ROW
***_ try_cast() IS NOT NULL
** Actions
*** expect
****_ Log violations only
*** expect_or_drop
****_ Drop invalid records
*** expect_or_fail
****_ Stop pipeline on violation
** Benefits
***_ Type checks in ETL logic
***_ Pipeline UI metrics visibility
***_ Defense in depth approach
@endmindmap
