@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Actions for\nInvalid Records
** Warn (default)
***_ All records written
***_ Metrics captured
***_ No blocking
***_ Monitoring trends
***_ Baseline establishment
** Drop
***_ Invalid records removed before write
***_ Valid records continue
***_ @dp.expect_or_drop
***_ ON VIOLATION DROP ROW
** Fail
***_ Stops execution immediately
***_ Atomic rollback of partial updates
***_ @dp.expect_or_fail
***_ ON VIOLATION FAIL UPDATE
***_ Critical data integrity
** Choosing
***_ Warn: low criticality
***_ Drop: clean data needed
***_ Fail: zero tolerance
@endmindmap
