@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Monitor\nExpectation Results
** Pipeline UI
***_ Jobs & Pipelines sidebar
***_ Select pipeline by name
***_ Select dataset with expectations
***_ Open Data quality tab
** Metrics Shown
***_ Records passed per expectation
***_ Records failed per expectation
***_ Violation counts (warn/drop)
** Fail Action
***_ Pipeline stops before metrics
***_ Error message has details
***_ Includes violating record data
** Programmatic Access
***_ Query event log
***_ Custom dashboards
***_ Alert on quality thresholds
@endmindmap
