@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Delta Lake\nRetention Settings
** Transaction log
***_ delta.logRetentionDuration
***_ Default: 30 days
***_ Controls history availability
** Data files
***_ delta.deletedFileRetentionDuration
***_ Default: 7 days
***_ Controls when VACUUM can remove files
** Time travel
***_ Both properties must be set together
***_ Longer retention = higher storage cost
** SET TBLPROPERTIES
***_ ALTER TABLE ... SET TBLPROPERTIES
***_ interval 30 days format
** View settings
***_ SHOW TBLPROPERTIES <table>
@endmindmap
