@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Tracked Events\n& Services
** Workspace-level services
***_ unityCatalog: table CRUD, permissions
***_ notebook: commands, create, delete
***_ clusters: creation, resize, termination
***_ jobs: creation, runs, failures
***_ databrickssql: queries, warehouses, alerts
** Account-level services
***_ Account management: users, groups
***_ Billable usage: reports, metrics
***_ Delta Sharing: provider/recipient actions
** Event examples
***_ getTable, createTable, deleteTable
***_ runCommand, commandSubmit
***_ updatePermissions
** Reference
***_ Diagnostic log reference in docs
@endmindmap
