@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Change Data\nCapture (CDC)
** Source Mechanisms
***_ DB transaction logs (SQL Server)
***_ Change data feeds (Delta, Cosmos DB)
***_ Periodic snapshots
** Captures per-row operations
***_ Inserts
***_ Updates
***_ Deletes
** Requirements
***_ Sequencing column (timestamp/seq)
***_ Out-of-order event handling
** Enables
***_ Accurate delete replication
***_ Audit trails
***_ Key column update tracking
@endmindmap
