@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Apache Iceberg
** Similar to Delta Lake
***_ ACID transactions
***_ Time travel
***_ Schema evolution on Parquet
** Iceberg Specifics
***_ Manifest pruning
***_ Hidden & evolving partitioning
***_ File-level statistics
** Primary Advantage
***_ Wide cross-platform compatibility
***_ Snowflake, Athena, Trino, Flink, Spark
** In Unity Catalog
***_ Managed Iceberg tables
***_ Foreign tables from AWS Glue / Snowflake
** Choose When
***_ Multi-engine data access needed
***_ Org standardized on Iceberg
@endmindmap
