@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Delta Lake
** Default Format
***_ Automatic when no format specified
***_ Extends Parquet with transaction log
** Core Features
***_ ACID transactions
***_ Time travel (version/timestamp)
***_ Schema enforcement & evolution
***_ Unified batch & streaming
** Advanced Features
***_ Liquid clustering
***_ Predictive optimization
***_ Change data feed
***_ Delta Sharing
** Recommended
***_ Default choice for production
***_ Deep Databricks integration
@endmindmap
