@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* File Formats vs\nTable Formats
** File Format
***_ Parquet, CSV, JSON
***_ Physical storage on disk
***_ No transaction management
** Table Format
***_ Delta Lake, Apache Iceberg
***_ Metadata layer on Parquet
***_ ACID transactions
***_ Time travel support
***_ Schema evolution
** Key Distinction
***_ Both use Parquet underneath
***_ Table format adds transaction log
@endmindmap
