@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Implementing\nPartitions
** SQL - CREATE TABLE
***_ PARTITIONED BY clause
***_ Automatic data routing
** PySpark - write
***_ .partitionBy("column")
***_ Consistent on each write
** Generated Columns
***_ Derive partition from existing column
***_ e.g., date from timestamp
***_ Avoids storing redundant data
** Querying
***_ Filters on partition column → pruning
***_ No filter → full scan
@endmindmap
