@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Partitioning\nMistakes to Avoid
** Over-partitioning
***_ Too many unique partition values
***_ Many small files → poor performance
***_ High cardinality columns (ID, timestamp)
** Under-partitioning
***_ Too few partitions at large scale
***_ No pruning benefit
** Wrong Columns
***_ Partitioning by rarely filtered columns
***_ No alignment with query patterns
** Small File Problem
***_ Write many small files per partition
***_ Use OPTIMIZE to compact
@endmindmap
