@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Change Data\nFeed (CDF)
** What it Captures
***_ Row-level insert / update / delete
***_ _change_type metadata column
***_ _commit_version, _commit_timestamp
** Enabling CDF
***_ delta.enableChangeDataFeed = true
***_ Set on CREATE TABLE or ALTER TABLE
***_ Only captures future changes
** Querying Changes
***_ table_changes('table', start, end)
***_ Filter by _change_type
***_ update_preimage vs update_postimage
** Use Cases
***_ Downstream pipeline propagation
***_ Debugging data issues
***_ Audit trails
@endmindmap
