@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Retention for\nCompliance
** Delta Retention Config
***_ delta.logRetentionDuration
***_ delta.deletedFileRetentionDuration
** VACUUM Command
***_ Removes files older than retention
***_ Default 7-day safety threshold
***_ Don't vacuum before retention period
** Regulatory Requirements
***_ Finance: often 7 years
***_ Healthcare: HIPAA driven
***_ Document justification clearly
** Tiered Storage
***_ Hot: recent data (Delta)
***_ Cold: archive (lower-cost storage)
@endmindmap
