@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Delta Lake\nTime Travel
** Two Query Methods
***_ TIMESTAMP AS OF 'datetime'
***_ VERSION AS OF number
** View Table History
***_ DESCRIBE HISTORY table_name
***_ All operations with timestamps
** Use Cases
***_ Debugging - compare states
***_ Reproduce past reports
***_ Roll back accidental changes
** Retention
***_ Default: 30 days
***_ Configurable via table properties
***_ VACUUM removes old files
@endmindmap
