@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Fact Table\nGranularity
** Grain = Dimension Key Combination
***_ Date + Product + Customer + Store
***_ Adding hour dimension → more rows
** Atomic Grain
***_ Most detailed level from source
***_ Maximum analytical flexibility
***_ Can always aggregate up
** Aggregate Grain
***_ Pre-summarized at higher level
***_ Better query performance
***_ Limits drill-down capability
** Best Practice
***_ Keep atomic + create aggregates
***_ Materialized views for auto-refresh
@endmindmap
