@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Deletion Vectors
** What They Are
***_ Soft-delete mechanism in Delta Lake
***_ Mark rows as deleted without rewriting files
***_ Stored separately from data files
** Benefits
***_ Faster deletes and updates
***_ Fewer file rewrites
***_ Better write performance
** Enabling
***_ delta.enableDeletionVectors = true
***_ Supported in DBR 12.2+
** Maintenance
***_ OPTIMIZE consolidates deletion vectors
***_ Reduces reader overhead
@endmindmap
