@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Configure\nIngestion Pipelines
++ Creation Methods
+++_ Databricks UI (wizard)
+++_ Asset Bundles (YAML)
+++_ Notebooks / CLI
++ UI Wizard
+++_ Navigate to Data Ingestion
+++_ Select connector (e.g. SQL Server)
+++_ Create ingestion gateway
+++_ Select tables to ingest
-- YAML Config
---_ resources.pipelines
---_ ingestion_definition + objects
---_ source_schema / source_table
---_ destination_catalog / schema
-- Pipeline Output
---_ Streaming tables in Unity Catalog
---_ Auto-created jobs per schedule
@endmindmap
