@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Optimize Column\nSelection & Refresh
++ Column Selection
+++_ include_columns: explicit allowlist
+++_ exclude_columns: explicit denylist
+++_ Reduces transfer & storage costs
++ Schema Behavior
+++_ include_columns: new cols NOT auto-added
+++_ exclude_columns: new cols included by default
-- Full Refresh
---_ Clears and reloads all records
---_ Recovers from schema / data inconsistencies
-- Refresh Window
---_ Schedule refresh during off-peak hours
---_ Minimizes business impact
@endmindmap
