@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
+ Handle\nSemi-structured Data
++ VARIANT Data Type
+++_ Stores nested JSON structures
+++_ Flexible when schema varies
++ parse_json()
+++_ Converts string column to VARIANT
+++_ Works on text/JSON files
-- variant_get()
---_ Extract specific fields by path
---_ Cast to target data type
---_ e.g. "$.customer.name" → STRING
-- Use Cases
---_ Schema varies between records
---_ JSON schema evolves over time
---_ API responses / event payloads
@endmindmap
