@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Serve Data\nto Consumers
** Purpose
***_ Make data accessible to consumers
***_ Bridge engineering & consumption
** Access Patterns
*** Views & Layers
****_ Dashboards & reports
****_ Analytical queries
*** Performance
****_ Compute resources
****_ Caching strategies
****_ Query latency
** Access Control
***_ Security policies
***_ Role-based access
***_ Data authorization
@endmindmap
