@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* When Notebooks\nFit Best
** Complex Business Logic
***_ Conditional branching
***_ Loops over external APIs
***_ Custom retry logic
** Rapid Prototyping
***_ Iterate cell by cell
***_ Inspect intermediate results
***_ Interactive exploration
** External Libraries
***_ ML libraries
***_ Custom connectors
***_ Legacy code integration
** Fine-grained Tuning
***_ Manual partitioning control
***_ Caching strategies
***_ Custom Spark configurations
@endmindmap
