@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Configure\nParameters
** Parameter Types
*** Date/Time
****_ Process different time periods
****_ Scheduled vs. backfill runs
*** Environment
****_ Dev / staging / production
****_ Catalog names, paths
*** Processing
****_ Batch sizes
****_ Filter criteria
****_ Output formats
** Syntax
***_ {{job.parameters.name}}
***_ dbutils.widgets.get()
** Dynamic References
***_ {{job.trigger.time.iso_date}}
***_ {{backfill.iso_datetime}}
@endmindmap
