@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Configure Task\nDependencies
** How to Add
***_ Select task in DAG
***_ Set "Depends on" field
***_ Select upstream task
***_ Save task
** Execution Behavior
***_ Sequential by dependency
***_ Independent tasks run in parallel
***_ Clear execution path
** Example Pattern
***_ Task1 → Task2 & Task3 (parallel)
***_ Task2 + Task3 → Task4
** Auto-dependency
***_ New task inherits dependency
***_ If task selected before creating
@endmindmap
