@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Compute Resource Components
** Total executor cores
***_ Max parallelism
***_ More cores = more parallel tasks
** Total executor memory
*** For joins & aggregations
***_ Low memory → spill to disk
***_ Slows performance significantly
** Local storage
***_ Temporary shuffle & cache space
***_ Fast local storage = faster shuffles
@endmindmap
