@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Compute-Scoped Libraries
** Available to all notebooks on cluster
** Auto-reinstalled on cluster restart
** Requires CAN MANAGE permission
** Supported types
***_ Python wheels
***_ Java JAR files
***_ R packages
** Sources
***_ PyPI (Python)
***_ Maven (Java/Scala)
***_ CRAN (R)
***_ Workspace files
***_ Unity Catalog volumes
***_ Cloud object storage
** Limitation
***_ Affects all notebooks on cluster
***_ Conflicting versions = separate clusters
@endmindmap
