@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Resolve\nMerge Conflicts
** When They Occur
***_ Multiple users edit same lines
***_ During pull, merge, or rebase
** Simple Resolution
***_ Keep all current changes
***_ Take all incoming changes
** Manual Resolution
***_ Edit conflict markers in file
***_ Remove <<<, ===, >>> markers
***_ Mark As Resolved
** Completing
***_ Continue Merge or Rebase
***_ Abort if incorrect choices made
** Prevention
***_ Pull frequently from remote
***_ Small, frequent merges
@endmindmap
