@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Create &\nManage Branches
** Purpose
***_ Isolate work from main codebase
***_ Independent development & testing
** Create Branch
***_ Open Git dialog
***_ Select Create branch
***_ Descriptive name, base on main
** Naming Conventions
***_ feature/feature-name
***_ bugfix/issue-description
***_ users/username/description
** Switching Branches
***_ Uncommitted changes carry over
***_ May delete assets missing on target
***_ Verify assets before switching
@endmindmap
