@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Resources &\nTask Definitions
** Job Definition
***_ name, tasks list
***_ Optional schedules, notifications
** Task Types
***_ notebook_task
***_ spark_python_task
** Task Dependencies
***_ depends_on: task_key
***_ Ensures correct order
** Parameters
***_ base_parameters at runtime
***_ Reference bundle variables
** Compute
***_ Existing cluster ID
***_ job_clusters: define new cluster
@endmindmap
