@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Preview\nDeployment Changes
** Command
***_ databricks bundle plan
** What It Shows
***_ Resources to create
***_ Resources to update
***_ Resources to remove
** Specify Target
***_ -t production flag
***_ -t dev flag
** Purpose
***_ Verify expected changes
***_ Catch unexpected removals
***_ No actual changes made
@endmindmap
