@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Troubleshoot\nDeployment
** Auth Errors
***_ Invalid/expired credentials
***_ Fix: databricks auth login
** Lock Conflicts
***_ Previous deploy interrupted
***_ Fix: --force-lock flag
** Active Run Conflicts
***_ Jobs/pipelines currently running
***_ Fix: --fail-on-active-runs
** Validation Warnings
***_ Unknown properties
***_ Fix: update CLI version
***_ Check current YAML schema
@endmindmap
