@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Repair\nFailed Job Runs
** Purpose
***_ Re-run failed tasks only
***_ Saves time and cost
***_ Not a full restart
** Steps
***_ Select failed run
***_ Click Repair run
***_ Review tasks to re-run
***_ Optionally modify params
***_ Click Repair run
** What Re-Runs
***_ All failed tasks
***_ Downstream dependents
** After Repair
***_ New column in matrix view
***_ Red → Green (success)
** Requirements
***_ Job must have 2+ tasks
***_ New cluster instance created
***_ Compare original vs repaired
@endmindmap
