@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Job\nParameters
** Purpose
***_ Makes jobs reusable
***_ Pass different values per run
***_ Available to all tasks
** Configuration
***_ Job details > Parameters
***_ Add key-value pairs
** Accessing in Tasks
***_ Notebooks: dbutils.widgets.get()
***_ Python: command-line arguments
** Dynamic Values
***_ {{job.trigger.time.iso_date}}
***_ Trigger date insertion
***_ Data partitioning by date
@endmindmap
