@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* File Arrival\nTriggers
** How It Works
***_ Monitors Unity Catalog location
***_ Recursive subdirectory check
***_ ~1 minute polling interval
** Path Format
***_ /Volumes/catalog/schema/volume/
***_ External location path
** Prerequisites
***_ Unity Catalog enabled
***_ READ on storage location
***_ CAN MANAGE on job
** Limitations (without file events)
***_ Max 50 jobs per workspace
***_ Max 10,000 files per location
***_ Enable file events to lift limits
** Important
***_ Only NEW files trigger run
***_ Overwriting same filename = no trigger
@endmindmap
