@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Trigger\nLifecycle
** Controls
***_ Pause: stops new runs
***_ Resume: re-enables trigger
***_ Config is preserved when paused
** Pause Use Cases
***_ Maintenance windows
***_ Issue investigation
***_ No config loss
** Failure Notifications
***_ Email or system destination
***_ Trigger evaluation failures
***_ Permission changes & deletions
@endmindmap
