@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Reduce\nNotification Noise
** Alert Fatigue Risk
***_ Too many alerts = ignored alerts
***_ Critical alerts missed
** Strategies
*** Mute skipped/canceled runs
****_ Suppress non-actionable events
*** Duration warnings
****_ Based on historical performance
****_ Threshold = mean + buffer
*** Separate task/job notifications
****_ Job: know that it failed
****_ Task: know which task failed
*** Document alert logic
****_ Why does this alert exist?
****_ What action to take?
****_ Helps onboarding new members
@endmindmap
