@startmindmap
<style>
:depth(0) {
    BackgroundColor #FF5F46
    LineColor #FF5F46
    FontColor #ffffff
    LineThickness 3.0
}
:depth(1) {
    BackgroundColor #0078D4
    LineColor #0078D4
    LineThickness 3.0
    FontColor #FFFFFF
}
:depth(2) {
    BackgroundColor #ffb900
    LineColor #ffb900
    LineThickness 3.0
    FontColor #000000
}
boxless {
    FontColor #000000
}
</style>
* Task-Level\nRetry Policies
** Configuration Steps
***_ Tasks tab > select task
***_ Add > Retries
***_ Set retry count
***_ Set retry interval (ms)
** Retry Interval
***_ Time from failed run START
***_ Calculated in milliseconds
***_ Example: 60000ms = 1 min
** Timeout Interaction
***_ Timeout applies per retry attempt
***_ Timeout = failed attempt
***_ Triggers retry if attempts remain
** Best Practice
***_ 1-3 retries for most workloads
***_ Avoid unlimited retries
***_ Persistent failure needs investigation
@endmindmap
